# microservice-grade-book

./: pom.xml
src/main/java/com/gradeBook/: GradeBook.java  RestClientConfig.java
src/main/java/com/gradeBook/controller/: ClazzController.java  CommonController.java  SchedulerController.java  SubjectController.java  UserController.java
src/main/java/com/gradeBook/converter/: ClazzConverter.java  SubjectConverter.java  UserConverter.java
src/main/java/com/gradeBook/entity/: AccessLevel.java  AppSettings.java  Clazz.java  Lesson.java  Mark.java  Pupil.java  Subject.java  Teacher.java  Token.java  User.java  Watcher.java
src/main/java/com/gradeBook/entity/bom/: ClazzBom.java  FullSchedulerBom.java  SchedulerBom.java  SchedulerItemBom.java  SubjectBom.java  UserBom.java
src/main/java/com/gradeBook/exception/: ClassAlreadyHasFormMasterException.java  ClassHasPupilsException.java  EntityAlreadyExistsException.java  EntityHasDependencyException.java  EntityIsInvalidException.java  EntityNotFoundException.java  ForbiddenByAccessLevelException.java  InvalidUserPasswordException.java  SchedulerHasDependencyException.java  SubjectAlreadyExistsException.java  SubjectNotFoundException.java  UserNotFoundException.java
src/main/java/com/gradeBook/exception/helper/: GradeBookErrorResponse.java  GradeBookException.java  GradeBookExceptionHandler.java
src/main/java/com/gradeBook/interceptor/: GradeBookInterceptor.java
src/main/java/com/gradeBook/repository/: AccessLevelRepo.java  AppSettingsRepo.java  ClazzRepo.java  LessonRepo.java  MarkRepo.java  PupilRepo.java  SubjectRepo.java  TeacherRepo.java  TokenRepo.java  UserRepo.java  WatcherRepo.java
src/main/java/com/gradeBook/service/: AccessLevelService.java  AppSettingsService.java  CRUDService.java  SchedulerService.java  SubjectService.java  TeacherService.java  TokenService.java  UserService.java
src/main/java/com/gradeBook/service/impl/: ClazzServiceImpl.java  SubjectServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.001-init.xml  db.002-add-access-levels.xml  db.003-add-admin-user.xml  db.004-add-app-settings-table.xml  db.005-add-subject-table.xml  db.006-add-access-levels.xml  db.changelog.xml
